.container {
    display: flex;
    justify-content: center;
  }

.container_center {
  display: flex;
  justify-content: center;
}


 .heading {
    width: 400px;
    text-align: center;
    padding: 10px;
    /*background-color: paleturquoise;*/
    border-style: groove;
    border-width: thick;
    /*border-color: lightseagreen;*/
    border-color: cornsilk;
    color: cornsilk;
    font-weight: bold;
    font-family: Tahoma;
    
  }

.imginput {
  position: relative;
  left: 20px;
  width: 400px;
  margin-top: 100px;
  text-align: center;
  padding: 10px;
  /*background-color: lightblue;*/
  border-style: groove;
  border-width: thick;
  /*border-color: lightseagreen;*/
  color: cornsilk;
  font-weight: bold;
  font-family: Tahoma;
}


.form-submit-button {
  background: rgb(238, 133, 63);
  color: white;
  border: 1px solid #eee;
  border-radius: 20px;
  text-shadow:none;
  height: 30px;
}

.form-submit-button:hover {
  background: rgb(226, 102, 19);
  color: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  text-shadow:none;
}

#bgimg{
  background-image: url("bg1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


#output {
  text-align: center;
  padding: 10px;
  /*background-color: paleturquoise;*/
  border-style: groove;
  border-width: thick;
  /*border-color: lightseagreen;*/
  border-color: cornsilk;
  color: cornsilk;
  font-weight: bold;
  font-family: Tahoma;
  
}

.container_right {
  position: absolute;
  /*margin-top: 100px;*/
  right: 0;
  top: 0;
  
}

#detail {
  position: relative;
  top: 215px;
  right: 200px;
  width: 700px;
  height: 400px;
  text-align: center;
  padding: 10px;
  /*background-color: paleturquoise;*/
  border-style: groove;
  border-width: thick;
  /*border-color: lightseagreen;*/
  border-color: cornsilk;
  color: cornsilk;
  font-weight: bold;
  font-family: Tahoma;
}

.b {
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  border: 3px solid blue;
} 